<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - Cuidar +</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link href="cadastro.css" rel="stylesheet">
 
</head>
<body>

  <div class="container">
    <h2>Crie sua conta</h2>
    <p>Preencha os dados abaixo para se cadastrar.</p>
    <form id="cadastroForm">
      <label for="role">Você é:</label>
      <select id="role" name="role" required>
        <option value="">Selecione</option>
        <option value="cuidador">Cuidador</option>
        <option value="paciente">Paciente</option>
      </select>

      <label for="email">Endereço de e-mail</label>
      <input type="email" id="email" name="email" placeholder="seuemail@gmail.com" required />

      <label for="password">Senha</label>
      <input type="password" id="password" name="password" placeholder="Digite sua senha" required />

      <label for="password-confirm">Confirme a senha</label>
      <input type="password" id="password-confirm" name="password-confirm" placeholder="Confirme sua senha" required />

      <label for="cpf">CPF</label>
      <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required />

      <label for="celular">Número de celular</label>
      <input type="tel" id="celular" name="celular" placeholder="(00) 00000-0000" required />

      <label for="estado">Estado</label>
      <select id="estado" name="estado" required>
        <option value="">Selecione o estado</option>
      </select>

      <label for="cidade">Cidade</label>
      <select id="cidade" name="cidade" required>
        <option value="">Selecione a cidade</option>
      </select>

      <div class="actions">
        <button type="submit">Cadastrar</button>
      </div>

      <div class="footer">
        <p><a href="login.html">Já tem uma conta? Faça login</a></p>
      </div>
    </form>
  </div>

  <script>
    // Dados dos estados e cidades (exemplo básico, pode expandir)
    const estadosECidades = {
      "SP": ["São Paulo", "Campinas", "Santos", "Sorocaba"],
      "RJ": ["Rio de Janeiro", "Niterói", "Petrópolis"],
      "MG": ["Belo Horizonte", "Uberlândia", "Ouro Preto"],
      "PR": ["Curitiba", "Maringá", "Londrina"],
      "RS": ["Porto Alegre", "Caxias do Sul", "Pelotas"]
      // Adicione mais estados e cidades conforme necessário
    };

    const estadoSelect = document.getElementById('estado');
    const cidadeSelect = document.getElementById('cidade');

    // Preencher estados no select
    window.onload = function() {
      for (let estado in estadosECidades) {
        const option = document.createElement('option');
        option.value = estado;
        option.textContent = estado;
        estadoSelect.appendChild(option);
      }
    };

    // Atualizar cidades ao mudar estado
    estadoSelect.addEventListener('change', function() {
      const cidades = estadosECidades[this.value] || [];
      cidadeSelect.innerHTML = '<option value="">Selecione a cidade</option>';

      cidades.forEach(cidade => {
        const option = document.createElement('option');
        option.value = cidade;
        option.textContent = cidade;
        cidadeSelect.appendChild(option);
      });
    });

    // Validação do formulário
    document.getElementById('cadastroForm').addEventListener('submit', function(event){
      event.preventDefault();

      const senha = document.getElementById('password').value;
      const senhaConfirma = document.getElementById('password-confirm').value;

      if(senha !== senhaConfirma){
        alert('As senhas não conferem.');
        return;
      }

      alert('Cadastro realizado com sucesso! Você será redirecionado para o login.');
      window.location.href = 'login.html';
    });
  </script>

</body>
</html>
