* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #f0f2f5;
}

/* Centraliza o container e dá espaçamento nas bordas */
.container {
  background: white;
  padding: 40px;
  margin: 40px auto; /* Centraliza e dá espaço ao redor */
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 600px; /* Largura ideal para computador */
}

h2 {
  margin-bottom: 10px;
  font-weight: 600;
  color: #333;
}

p {
  margin-top: 0;
  margin-bottom: 20px;
  color: #555;
}

label {
  display: block;
  margin-bottom: 6px;
  color: #444;
  font-weight: 500;
  font-size: 14px;
}

select, input[type="email"], input[type="password"], input[type="text"], input[type="tel"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

select:focus, input:focus {
  border-color: #5a67d8;
  outline: none;
}

.actions {
  text-align: center;
}

button {
  background-color: #5a67d8;
  color: white;
  font-weight: 600;
  padding: 12px 0;
  width: 100%;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #434190;
}

.footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.footer a {
  color: #5a67d8;
  text-decoration: none;
  font-weight: 500;
}

.footer a:hover {
  text-decoration: underline;
}
