<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Esqueceu a senha? - TheCubeFactory</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link href="Login.css" rel="stylesheet">
  <style>
    #step2, #step3 {
      display: none;
    }
  </style>
</head>
<body>

  <div class="left">

    <h2>Recuperar Senha</h2>

    <div id="step1">
      <p>Digite seu e-mail cadastrado:</p>
      <form id="emailForm">
        <input type="email" id="email" placeholder="seuemail@gmail.com" required />
        <div class="actions">
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>

    <div id="step2">
      <p>Digite a nova senha:</p>
      <form id="resetForm">
        <input type="password" id="newPassword" placeholder="Nova senha" required />
        <input type="password" id="confirmPassword" placeholder="Confirme a nova senha" required />
        <div class="actions">
          <button type="submit">Atualizar senha</button>
        </div>
      </form>
    </div>

    <div id="step3">
      <p>Senha atualizada com sucesso!</p>
      <div class="footer">
        <p><a href="login.html">Voltar ao login</a></p>
      </div>
    </div>

  </div>

  <div class="right">
    <img src="caminho-da-imagem.png" alt="Imagem ilustrativa" />
  </div>

  <script>
    // Simulação de banco de dados
    const usuarios = [
      { email: 'teste@exemplo.com', senha: '123456' },
      { email: 'usuario@teste.com', senha: 'abcdef' }
    ];

    const step1 = document.getElementById('step1');
    const step2 = document.getElementById('step2');
    const step3 = document.getElementById('step3');

    const emailForm = document.getElementById('emailForm');
    const resetForm = document.getElementById('resetForm');

    let usuarioAtual = null;

    emailForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const emailInput = document.getElementById('email').value.trim();

      // Verifica se o email existe
      const user = usuarios.find(u => u.email.toLowerCase() === emailInput.toLowerCase());

      if(!user){
        alert('E-mail não encontrado. Verifique e tente novamente.');
        return;
      }

      usuarioAtual = user;

      // Passa para o próximo passo
      step1.style.display = 'none';
      step2.style.display = 'block';
    });

    resetForm.addEventListener('submit', function(e){
      e.preventDefault();

      const novaSenha = document.getElementById('newPassword').value;
      const confirmaSenha = document.getElementById('confirmPassword').value;

      if(novaSenha !== confirmaSenha){
        alert('As senhas não conferem.');
        return;
      }

      // Atualiza a senha no "banco"
      usuarioAtual.senha = novaSenha;

      step2.style.display = 'none';
      step3.style.display = 'block';
    });
  </script>

</body>
</html>
