/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header e navegação */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #6B2432;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav li {
  position: relative;
}

nav a {
  padding: 0.5rem;
  font-size: 0.95rem;
  color: #555;
}

nav a.active,
nav a:hover {
  color: #222;
}

nav a.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: #222;
}

/* Seções */
section {
  padding: 100px 2rem 50px;
}

.center {
  max-width: 960px;
  margin: 0 auto;
}

/* Hero */
#hero {
  height: 100vh;
  position: relative;
  background: url('Fundo.jpeg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  z-index: 0;
}

#hero .content {
  position: relative;
  z-index: 1;
}

#hero h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

#hero button {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 0.75rem 2rem;
  border: none;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease;
}

#hero button:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* Quem somos */
#quem-somos h2 {
  font-size: 2rem;
  text-align: center;
  color: #1F2740;
  margin-bottom: 1rem;
}
#quem-somos p {
  text-align: center;
  color: #777;
  max-width: 700px;
  margin: 0 auto 2rem;
}
#quem-somos .btn {
  display: block;
  margin: 0 auto;
  padding: 0.75rem 2rem;
  background: #666;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Nossos serviços */
#servicos h2 {
  font-size: 2rem;
  text-align: center;
  color: #1F2740;
  margin-bottom: 2rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 1rem;
}
.card {
  border: 1px solid #eee;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  padding: 1rem;
}
.card-body h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #1F2740;
}
.card-body p {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.card-body button {
  padding: 0.5rem 1.5rem;
  background: #666;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Galeria */
#galeria h2 {
  font-size: 2rem;
  text-align: center;
  color: #1F2740;
  margin-bottom: 2rem;
}
.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 1rem;
}
.galeria-grid img {
  width: 100%;
  display: block;
}
#galeria button {
  display: block;
  margin: 2rem auto 0;
  padding: 0.75rem 2rem;
  background: #666;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Avaliações */
#avaliacoes h2 {
  font-size: 2rem;
  text-align: center;
  color: #1F2740;
  margin-bottom: 2rem;
}
.revisoes {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.rev {
  max-width: 250px;
  text-align: center;
}
.rev img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
.rev h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #333;
}
.rev p {
  font-size: 0.85rem;
  color: #777;
}

/* Seguir */
#seguir {
  text-align: center;
  padding: 4rem 2rem;
  background: #f9f9f9;
}
#seguir h2 {
  font-size: 2rem;
  color: #1F2740;
  margin-bottom: 1rem;
}
#seguir a {
  font-size: 2rem;
  display: inline-block;
}

/* Footer */
footer {
  background: #fff;
  padding: 2rem;
  text-align: center;
  border-top: 1px solid #eee;
}
footer .info {
  margin-bottom: 1rem;
}
footer .info p {
  margin: 0.5rem 0;
  color: #555;
}

.login-icon {
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.login-icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.login-icon:hover img {
  transform: scale(1.1);
}

/* Garante que a nav + login-icon fiquem juntos no lado direito */
.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}
