<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Home.css">
  
  <title>CUIDAR +</title>
  
</head>
<body>
  <header>
    <div class="logo">CUIDAR +</div>
    <div class="header-right">
      <nav>
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#quem-somos">Quem somos</a></li>
          <li><a href="#servicos">Nossos serviços</a></li>
          <li><a href="#galeria">Galeria</a></li>
          <li><a href="#avaliacoes">Avaliações de clientes</a></li>
          <li><a href="#seguir">Seguir</a></li>
        </ul>
      </nav>
      <a href="Login.html" class="login-icon" title="Login">
        <img src="avatar.png" alt="Login">
       
      </a>
    </div>
  </header>
  
  <section id="hero">
    <div class="content">
      <h1>Cuidar +</h1>
      <button onclick="scrollToSection('quem-somos')">Saiba mais</button>
    </div>
  </section>

  <section id="quem-somos" class="center">
    <h2>Quem somos</h2>
    <p>Somos os melhores no nosso segmento, e é tudo graças aos relacionamentos incríveis que formamos com nossos clientes. Ao contrário dos nossos concorrentes, somos dedicados ao desenvolvimento de uma conexão pessoal com cada um dos nossos clientes. Para isso, prestamos serviços de qualidade e estamos à disposição 24 horas por dia, 7 dias por semana. Entre em contato conosco quando estiver pronto para saber mais. Teremos o prazer de conhecê-lo!</p>
    <button class="btn">Saiba mais</button>
  </section>
  

  <section id="servicos" class="center">
    <h2>Nossos serviços</h2>
    <div class="cards">
      <div class="card">
        <img src="/https://via.placeholder.com/400x200?text=Cuidador" alt="Cuidador">
        <div class="card-body">
          <h3>Cuidador</h3>
          <p>Agende hoje e experimente o nosso serviço de alta qualidade em primeira mão.</p>
          <button>Fale conosco</button>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x200?text=Eventos" alt="Eventos">
        <div class="card-body">
          <h3>Eventos</h3>
          <p>Vamos ajudá-lo a criar uma solução sob medida que seja específica para suas vontades e necessidades.</p>
          <button>Fale conosco</button>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x200?text=Cursos" alt="Cursos">
        <div class="card-body">
          <h3>Cursos</h3>
          <p>Nossa equipe trabalha 24 horas por dia para se assegurar de entregarmos no prazo, todas as vezes.</p>
          <button>Fale conosco</button>
        </div>
      </div>
    </div>
  </section>

  <section id="galeria" class="center">
    <h2>Galeria</h2>
    <div class="galeria-grid">
      <img src="https://via.placeholder.com/300x400?text=Imagem+1" alt="">
      <img src="https://via.placeholder.com/300x400?text=Imagem+2" alt="">
      <img src="https://via.placeholder.com/300x400?text=Imagem+3" alt="">
      <img src="https://via.placeholder.com/300x400?text=Imagem+4" alt="">
    </div>
    <button>Obter</button>
  </section>

  <section id="avaliacoes" class="center">
    <h2>Avaliações de clientes</h2>
    <div class="revisoes">
      <div class="rev">
        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Daniel K.">
        <h4>Daniel K.</h4>
        <p>Eu sinceramente recebi o melhor serviço que poderia ter pedido. Eles foram superprofissionais; atenderam a todas as minhas necessidades e me ajudaram muito.</p>
      </div>
      <div class="rev">
        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Ron H.">
        <h4>Ron H.</h4>
        <p>Toda a experiência foi muito fácil e amigável, e o preço foi muito razoável. Não sei o que teria feito sem eles.</p>
      </div>
      <div class="rev">
        <img src="https://randomuser.me/api/portraits/men/31.jpg" alt="James F.">
        <h4>James F.</h4>
        <p>Há uma infinidade de coisas boas sobre a qualidade dessa empresa. Super indico!</p>
      </div>
    </div>
  </section>

  <section id="seguir">
    <h2>Seguir</h2>
    <a href="https://www.instagram.com/seuusuario" target="_blank" aria-label="Instagram">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Logo do Instagram" width="50" height="50" style="border-radius: 12px; transition: transform 0.3s ease;">
    </a>
  </section>
  
  <footer>
    <div class="info">
      <p>(44) 99812-1659</p>
      <p>projetostec.cuidarmais@gmail.com</p>
      <p>Rua Libero Badaro 252 Zona 7, Maringa/PR</p>
    </div>
    <div class="logo">CUIDAR +</div>
  </footer>

  <script src="Home.js"></script>

</body>
</html>

<a href="https://www.flaticon.com/free-icons/login" title="login icons"></a>