* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  display: flex;
  height: 100vh;
}

.left {
  flex: 1;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right {
  flex: 1;
  background: #a07cf1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right img {
  width: 80%;
  max-width: 400px;
}

h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

form {
  max-width: 400px;
  width: 100%;
}

label {
  display: block;
  margin-top: 20px;
  margin-bottom: 5px;
  font-weight: 600;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.remember {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 8px; /* reduzido para ficar mais próximo */
}

.remember label {
  margin: 0; /* remove margens para alinhamento perfeito */
  white-space: nowrap; /* impede quebra de linha */
}

.actions {
  margin-top: 20px;
}

.actions button {
  background-color: #5e3dee;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

.actions button:hover {
  background-color: #4a2fd1;
}

.google-signin {
  margin-top: 10px;
  text-align: center;
}

.google-signin button {
  background: white;
  color: #555;
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.footer {
  margin-top: 20px;
  text-align: center;
}

.footer a {
  color: #5e3dee;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
