<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - TheCubeFactory</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link href="Login.css" rel="stylesheet">
</head>
<body>

  <div class="left">
    <h2>Bem-vindo de volta</h2>
    <p>Por favor, insira seus dados</p>
    <form>
      <label for="role">Você é:</label>
      <select id="role" name="role" required>
        <option value="">Selecione</option>
        <option value="cuidador">Cuidador</option>
        <option value="paciente">Paciente</option>
      </select>

      <label for="email">Endereço de e-mail</label>
      <input type="email" id="email" name="email" placeholder="seuemail@gmail.com" required />

      <label for="password">Senha</label>
      <input type="password" id="password" name="password" placeholder="Digite sua senha" required />

      <div class="remember">
        <input type="checkbox" id="remember" name="remember" />
        <label for="remember">Lembrar por 30 dias</label>
      </div>

      <div class="actions">
        <button type="submit">Entrar</button>
      </div>

      <div class="google-signin">
        <button type="button">
          <img src="https://www.svgrepo.com/show/355037/google.svg" alt="Google" width="20" />
          Entrar com Google
        </button>
      </div>

      <div class="footer">
        <p><a href="esqueceu-senha.html">Esqueceu a senha?</a></p>
        <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
      </div>
    </form>
  </div>

  <div class="right">
    <img src="caminho-da-imagem.png" alt="Imagem ilustrativa" />
  </div>

</body>
</html>
